<section>
				<div class="container">

					<!-- LEFT -->
					<div class="col-lg-3 col-md-3 col-sm-4">

						<div class="thumbnail text-center">
							<img src="<?= $this->Html->url(array('controller' => 'ObsiAPI', 'action' => 'getHeadSkin', 'plugin' => 'obsi', 'Eywek', '230')) ?>" alt="">
							<h2 class="size-18 margin-top-10 margin-bottom-0">Eywek</h2>
							<h3 class="size-18 margin-top-0 margin-bottom-3 text-muted"><span class="label label-danger">Développeur Web</span></h3>
              <h3 class="size-16 margin-top-0 margin-bottom-10 text-muted" style="font-weight:400;">Membre de <span class="label label-info">AdminFac</span></h3>
						</div>

        		<div class="box-static box-border-top">
              <ul class="side-nav list-group">
                <li class="list-group-item"><a style="letter-spacing: 0px;cursor:default;font-size:14px;"><i class="fa fa-sign-in"></i> Inscrit depuis le <b>27/03/2012</b></a></li>
                <li class="list-group-item"><a style="letter-spacing: 0px;cursor:default;font-size:14px;"><i class="fa fa-hourglass-o"></i> Dernière connexion <b>il y a 2 heures</b></a></li>
                <li class="list-group-item"><a style="letter-spacing: 0px;cursor:default;font-size:14px;"><i class="fa fa-trophy"></i> Nombre de votes : <b>127</b></a></li>
                <li class="list-group-item"><a style="letter-spacing: 0px;cursor:default;font-size:14px;"><span class="label label-info" style="font-size:12px;">Inscrit avant la V5</span></b></a></li>
                <li class="list-group-item"><a style="letter-spacing: 0px;cursor:default;font-size:14px;"><span class="label label-success" style="font-size:12px;">S'est connecté à la V5</span></b></a></li>
              </ul>
        		</div>


					</div>


					<!-- RIGHT -->
					<div class="col-lg-9 col-md-9 col-sm-8">

            <div class="row">

            	<div class="col-md-3">

            		<div class="box-icon box-icon-center box-icon-round box-icon-transparent box-icon-large box-icon-content">
                  <div class="box-icon-title">
            			  <i class="fa fa-hourglass"></i>
            			  <h2>50h <br>jouées</h2>
                  </div>
            		</div>

            	</div>

            	<div class="col-md-3">

            		<div class="box-icon box-icon-center box-icon-round box-icon-transparent box-icon-large box-icon-content">
                  <div class="box-icon-title">
            			  <i class="fa fa-square"></i>
            			  <h2>5 032 <br>blocs cassés</h2>
                  </div>
            		</div>

            	</div>

            	<div class="col-md-3">

            		<div class="box-icon box-icon-center box-icon-round box-icon-transparent box-icon-large box-icon-content">
                  <div class="box-icon-title">
            			  <i class="fa fa-square"></i>
            			  <h2>10 229 <br>blocs placés</h2>
                  </div>
            		</div>

            	</div>

            	<div class="col-md-3">

            		<div class="box-icon box-icon-center box-icon-round box-icon-transparent box-icon-large box-icon-content">
                  <div class="box-icon-title">
            			  <i class="fa fa-car"></i>
            			  <h2>12 000 <br>blocs parcourus</h2>
                  </div>
            		</div>

            	</div>

            </div>

					</div>

				</div>
			</section>
