<footer id="footer">

	<div class="copyright">
		<div class="container">

			<div class="copyright-text" style="margin-top:0;font-size:15px;">
				&copy; ObsiFight 2017, propulsé par <a href="http://mineweb.org">MineWeb</a>.
				<div class="pull-right">
					<a href="http://forum.obsifight.net/link-forums/c-g-u-dobsifight.151/">CGU & CGV</a> |
					<a href="http://obsifight.net/stats">Stats</a> |
					<a href="http://incidents.obsifight.net">Incidents</a>
				</div>
			</div>

		</div>
	</div>

</footer>
