<section class="padding-xlg">
	<div class="container">

		<div class="row">

			<div class="col-md-6 col-sm-6 hidden-xs">

				<div class="error-404">
					404
				</div>

			</div>

			<div class="col-md-6 col-sm-6">

				<h3 class="nomargin">Désolé, <strong>Cette fonctionnalitée n'est pas encore disponible !</strong></h3>

				<div class="divider nomargin-bottom"><!-- divider --></div>

				<a class="size-16 font-lato" href="<?= $this->Html->url('/') ?>"><i class="glyphicon glyphicon-menu-left margin-right-10 size-12"></i> Retourner sur l'accueil</a>

			</div>

		</div>

	</div>
</section>
